:root {
	--header-bg-color: #ffffff;
	--sidebar-bg-color: #0077b7;
	--main-bg-color: #e2e8f0;
	--btn-main--color: #1992d4;
	--primary-font-color: #2d2c2c;
	--secondary-font-color: #ffffff;
	--project-box-border-color: #923641;
	--input-bg-color: #e2e8f0;
	--text-hover: rgb(245, 45, 45);
	--main-shadow: rgba(0, 0, 0, 0.45) 0px 15px 20px -20px;
	--card-text-color: #636363;
}
html {
	font-family: sans-serif;
}
*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 100%;
	font: inherit;
}
img {
	display: block;
	max-width: 100%;
	width: 20px;
	min-width: 20px;
	cursor: pointer;
}
input,
button {
	display: block;
	font-size: 100%;
	font: inherit;
}

body {
	min-height: 100vh;
}

.dashboard__container {
	display: grid;
	grid-template-columns: minmax(250px, 1fr) 5fr;
}

/********** Header Styles **********/
.header {
	grid-column: 2 / -1;
	padding: 0 1rem;
	background-color: var(--header-bg-color);
	box-shadow: var(--main-shadow);
	z-index: 1;
}
/***** nav wrapper *****/
.nav__wrapper {
	display: grid;
	grid-template-columns: 3fr 2fr;
	padding: 1rem;
}
.search__wrapper {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.search__wrapper > input {
	border: none;
	outline: none;
	padding: 0.4rem 0.5rem;
	border-radius: 15px;
	flex-basis: 70%;
	background-color: var(--input-bg-color);
}

.user__account_wrapper {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 1rem;
}
.user__image {
	border-radius: 50%;
	min-width: 45px;
}
.user__name {
	text-decoration: none;
	color: var(--primary-font-color);
	font-size: 1.1rem;
	font-weight: bold;
}
.user__name:hover {
	color: var(--text-hover);
}
/***** header wrapper *****/
.header__wrapper {
	display: grid;
	grid-template-columns: 3fr 2fr;
	padding: 1rem;
}
.user__info__wrapper {
	display: flex;
	gap: 1rem;
	align-items: center;
}
.user__info__wrapper .user__image {
	width: 80px;
}
.user__info > p {
	color: var(--primary-font-color);
	text-transform: capitalize;
}
.user__controls {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 1rem;
}
.btn__main {
	border: none;
	outline: none;
	border-radius: 15px;
	color: var(--secondary-font-color);
	text-transform: capitalize;
	font-size: 0.9rem;
	cursor: pointer;
	padding: 0.5rem 1.5rem;
	background-color: var(--btn-main--color);
}
.btn__main:hover {
	background-color: #007cc0;
}

/********** Sidebar Styles **********/
.sidebar {
	grid-row: 1/ 3;
	background-color: var(--sidebar-bg-color);
	position: relative;
}
.sidebar__wrapper {
	position: fixed;
	display: flex;
	flex-direction: column;
	gap: 3.5rem;
	padding: 1rem;
}
.sidebar__header {
	padding: 2rem 0;
}
.sidebar__header h2 {
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--secondary-font-color);
	text-transform: capitalize;
}
.sidebar__controls > ul,
.sidebar__footer > ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.sidebar__header,
.sidebar__controls > ul > li,
.sidebar__footer > ul > li {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}
.sidebar__controls a,
.sidebar__footer a {
	text-decoration: none;
	color: var(--secondary-font-color);
	font-weight: bold;
	text-transform: capitalize;
}
.sidebar__controls a:hover,
.sidebar__footer a:hover {
	color: var(--text-hover);
}

/********** main Styles **********/
.main__content {
	background-color: var(--main-bg-color);
	padding: 3rem 2rem;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 2.5rem;
}
.section__title {
	font-size: 1.4rem;
	columns: var(--primary-font-color);
	text-transform: capitalize;
	font-weight: bold;
}

.projects {
	grid-row: 1 / 3;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.projects__content__wrapper {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
	gap: 1.5rem;
}

.project__card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1.5rem;
	padding: 1rem;
	border-left: 5px solid var(--text-hover);
	background-color: var(--header-bg-color);
	border-radius: 5px;
	box-shadow: var(--main-shadow);
}
.project__card__content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.project__title {
	font-weight: bold;
	text-transform: capitalize;
}
.project__card__content > p {
	color: var(--card-text-color);
	font-size: 0.9rem;
	line-height: 1.3rem;
}
.project__card__footer {
	display: flex;
	gap: 1rem;
	align-self: flex-end;
}
.announcements,
.trending {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	box-shadow: var(--main-shadow);
}
.announcements__content__wrapper,
.trending__content__wrapper {
	background-color: var(--header-bg-color);
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	padding: 1rem 2rem;
	flex: 1;
}
.announcements__content__wrapper > div:not(:last-child) {
	border-bottom: 1px solid var(--primary-font-color);
}
.announcement__card,
.trending__card {
	padding: 1rem 0;
}
.announcement__title,
.user__handle {
	text-transform: capitalize;
	color: var(--primary-font-color);
	font-weight: bold;
	margin-bottom: 0.5rem;
}
.announcement__card > p {
	color: var(--card-text-color);
	font-size: 0.9rem;
}
.trending__card {
	display: flex;
	gap: 1rem;
	align-items: center;
}
.user__handle {
	text-decoration: none;
	color: var(--primary-font-color);
}
.user__handle:hover {
	color: var(--text-hover);
}
.trending__card__info > p {
	font-size: 0.9rem;
	color: var(--card-text-color);
	margin-top: 0.2rem;
}
